{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src/main/webapp/static",
    "outDir": "src/main/webapp/static",
    "sourceRoot": "/applicazioni/sale"

  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}